AppHotel/View/HospedagemCalculada.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppHotel.View.HospedagemCalculada"
             BackgroundColor="#23272a">
    
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Detalhes da estadia" HorizontalTextAlignment="Center" FontSize="30" TextColor="White"/>
            <Label Text="{Binding Path=QuartoEscolhido.Nome}" FontSize="30" TextColor="White" />

            <Frame CornerRadius="10">
                <StackLayout Orientation="Horizontal">
                    <Label>
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Adultos: " FontSize="20"/>
                                <Span Text="{Binding QntAdultos}" TextColor="DarkRed" FontSize="20" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <Label>
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Crianças: " FontSize="20"/>
                                <Span Text="{Binding QntCriancas}" TextColor="DarkRed" FontSize="20" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </StackLayout>
            </Frame>

            <Frame CornerRadius="10">
                <Grid ColumnDefinitions="*, *, *" RowDefinitions="*, *">
                    <Label Grid.Row="0" Grid.Column="0" Text="Data checkin: " FontSize="20"/>
                    <Label Grid.Row="0" Grid.Column="1" Text="Data checkout: " FontSize="20" />
                    <Label Grid.Row="0" Grid.Column="2" Text="Estadia: " FontSize="20" />

                    <Label Grid.Row="1" Grid.Column="0" Text="{Binding DataCheckIn, StringFormat='{}{0:dd/MM/yyyy}'}" TextColor="DarkRed" FontSize="20"/>
                    <Label Grid.Row="1" Grid.Column="1" Text="{Binding DataCheckOut, StringFormat='{}{0:dd/MM/yyyy}'}" TextColor="DarkRed" FontSize="20"/>
                    <Label Grid.Row="1" Grid.Column="2" Text="{Binding Estadia}" TextColor="DarkRed" FontSize="20"/>
                </Grid>
            </Frame>

            <Frame CornerRadius="10">
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Valor da hospedagem: " FontSize="20"/>
                            <Span Text="{Binding ValorTotal, StringFormat='{}{0:c}'}" FontSize="Title" TextColor="DarkRed" FontAttributes="Bold"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </Frame>

            <Button Text="Voltar" Clicked="Button_Clicked" Margin="0, 150, 0, 0" 
                    TextColor="White" BackgroundColor="Black" FontSize="17" WidthRequest="100" HeightRequest="40"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>