AppHotel/View/HospedagemCalculada.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppHotel.View.HospedagemCalculada"
             BackgroundColor="#23272a">
    
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Detalhes da estadia" HorizontalTextAlignment="Center" FontSize="30" TextColor="White"/>
            <Label Text="{Binding Path=QuartoEscolhido.Nome}" FontSize="25" TextColor="White" FontAttributes="Bold" HorizontalTextAlignment="Center" />

            <Frame CornerRadius="20" Margin="20, 0, 20, 0" BackgroundColor="#eee">
                <StackLayout Orientation="Horizontal">
                    <Label Text="Adultos: " FontSize="20"/>
                    <Label Text="{Binding QntAdultos}" TextColor="Black" FontSize="25" />

                    <Label Text="Crianças: " FontSize="20"/>
                    <Label Text="{Binding QntCriancas}" TextColor="Black" FontSize="25" />
                </StackLayout>
            </Frame>

            <Frame CornerRadius="20" Margin="20, 30, 20, 0" BackgroundColor="#eee">
                <Grid ColumnDefinitions="*, *, *" RowDefinitions="*, *">
                    <Label Grid.Row="0" Grid.Column="0" Text="Data checkin: " FontSize="20"/>
                    <Label Grid.Row="0" Grid.Column="1" Text="Data checkout: " FontSize="20" />
                    <Label Grid.Row="0" Grid.Column="2" Text="Estadia: " FontSize="20" />

                    <Label Grid.Row="1" Grid.Column="0" Text="{Binding DataCheckIn, StringFormat='{}{0:dd/MM/yyyy}'}" TextColor="Black" FontSize="18"/>
                    <Label Grid.Row="1" Grid.Column="1" Text="{Binding DataCheckOut, StringFormat='{}{0:dd/MM/yyyy}'}" TextColor="Black" FontSize="18"/>
                    <Label Grid.Row="1" Grid.Column="2" Text="{Binding Estadia}" TextColor="Black" FontSize="25" HorizontalTextAlignment="Center"/>
                </Grid>
            </Frame>

            <Frame CornerRadius="20" Margin="20, 30, 20, 100" BackgroundColor="#eee">
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Valor da hospedagem: " FontSize="17" Style="{StaticResource fonteCustomizada2}"/>
                            <Span Text="{Binding ValorTotal, StringFormat='{}{0:c}'}" FontSize="30" TextColor="Black" FontAttributes="Bold" Style="{StaticResource fonteCustomizada}"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </Frame>

            <Button Text="Voltar" Clicked="Button_Clicked" 
                    TextColor="White" BackgroundColor="Black" FontSize="18" WidthRequest="125" HeightRequest="55" Style="{StaticResource fonteCustomizada2}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>