AppHotel/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppHotel.App">
    <Application.Resources>
        <Style TargetType="Button">
            <Setter Property="BackgroundColor" Value="Black" />
            <Setter Property="TextColor" Value="White" />
            <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
            <Setter Property="WidthRequest" Value="150" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="CornerRadius" Value="10" />
        </Style>

        <Style x:Key="fonteCustomizada" TargetType="Label">
            <Setter Property="FontFamily">
                <Setter.Value>
                    <OnPlatform x:TypeArguments="x:String" Android="IndieFlower-Regular.ttf#IndieFlower-Regular" />
                </Setter.Value>
            </Setter>
            <Setter Property="TextColor" Value="White"/>
        </Style>

        <Style TargetType="Label">
            <Setter Property="FontFamily">
                <Setter.Value>
                    <OnPlatform x:TypeArguments="x:String" Android="Mali-Regular.ttf#Mali-Regular" />
                </Setter.Value>
            </Setter>
            <Setter Property="TextColor" Value="Black"/>
        </Style>

        <Style TargetType="Label" x:Key="fonteCustomizada2">
            <Setter Property="FontFamily">
                <Setter.Value>
                    <OnPlatform x:TypeArguments="x:String" Android="Mali-Regular.ttf#Mali-Regular" />
                </Setter.Value>
            </Setter>
            <Setter Property="TextColor" Value="Black"/>
        </Style>
    </Application.Resources>
</Application>